<!DOCTYPE html>
<html>

<head>
    <title>Prova-JS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/semantic.css"><!--ALERTFIFY ESTILO PADRÃO-->
    <link rel="stylesheet" href="css/alertify.css"><!--ALERTFIFY ESTILO-->
    <link rel="stylesheet" type="text/css" href="css/estilo.css"><!--MEU ESTILO-->
</head>

<body style="transform: rotate(0deg);">
    <select id="ultimaSelecao" oninput="selecionado(value)"> 
        <option>0°</option>        
    </select>
    <p>Paragrafo 1</p>
    <p>Paragrafo 2</p>
    <p>Paragrafo 3</p>
    <p>Paragrafo 4</p>
    <button class="botao">Botão 1 (Alinha a direita)</button>
    <button class="botao">Botão 2 (Alinha a esquerda)</button>
    <button id="botao3">Botão 3 (Muda a cor)</button>
    <a href="#" class="" id="link">Botao raptorize</a>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script><!--JQUERY-->
<script type="text/javascript" src="js/alertify.js"></script>
<script type="text/javascript" src="js/alert.js"></script><!--SWITCH ALERT-->
<script src="js/jquery.raptorize.1.0.js"></script><!--RAPTORIZE-->
<script type="text/javascript">//INICIALIZAÇÃO DO RAPTORIZE
    $(window).click(function () {
        $('.myButton').raptorize();
    });
</script>
<script type="text/javascript" src="js/script.js"></script><!--MEU JS-->
</body>
</html>
